includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    # Level 10 is the highest level
    level: max

    ignoreErrors:

    excludePaths:
      - database\migrations\2025_08_13_193244_create_permission_tables.php
      - database\migrations\2025_09_22_180234_create_activity_log_table.php
      - config/log-viewer.php
      - config/settings.php
      - _ide_helper*.php
      - tests

#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false

    tmpDir: /tmp/phpstan
