<?php

declare(strict_types=1);

namespace App\Enums\Permissions;

enum {{ EnumClass }}: string
{
    case All = '{{ resource }}.*';
    case ViewAny = '{{ resource }}.view.any';
    case ViewOwn = '{{ resource }}.view.own';
    case Create = '{{ resource }}.create';
    case UpdateAny = '{{ resource }}.update.any';
    case UpdateOwn = '{{ resource }}.update.own';
    case DeleteAny = '{{ resource }}.delete.any';
    case DeleteOwn = '{{ resource }}.delete.own';
    case RestoreAny = '{{ resource }}.restore.any';
    case RestoreOwn = '{{ resource }}.restore.own';
    case ForceDeleteAny = '{{ resource }}.force-delete.any';
    case ForceDeleteOwn = '{{ resource }}.force-delete.own';
    case Replicate = '{{ resource }}.replicate';
    case Reorder = '{{ resource }}.reorder';
}
